<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.BusChosen"
          prefHeight="400.0" prefWidth="600.0"
          style="-fx-background-color: #fdffcc"
          hgap="100" vgap="200">
    <VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="20">


        <Text fx:id="question2" text="How many miles did you travel?" GridPane.rowIndex="0" GridPane.columnIndex="2"
              GridPane.halignment="CENTER" fill="#0b1742" wrappingWidth="400" textAlignment="CENTER">
            <font>
                <Font name="Montserrat" size="30"/>
            </font>
        </Text>
        <TextField fx:id="answer1" GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="400">
            <font>
                <Font name="Montserrat" size="20"/>
            </font>
        </TextField>


        <Button fx:id="submit" text="SUBMIT" GridPane.rowIndex="7" GridPane.columnIndex="2" onAction="#submitNums"
                style="-fx-background-color: #0b1742" textFill="white" maxWidth="150" GridPane.halignment="CENTER">
            <font>
                <Font name="Montserrat" size="20"/>
            </font>
        </Button>
        <Button fx:id="back" text="back" alignment="BOTTOM_LEFT" GridPane.valignment="BOTTOM"
                GridPane.columnIndex="0" onAction="#back" style="-fx-background-color: #0b1742" textFill="white">
            <font>
                <Font name="Montserrat" size="15" />
            </font>
        </Button>

    </VBox>

</GridPane>
