<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Question4" style="-fx-background-color: #f2d7fc"
          vgap="20" hgap="20"
          alignment="CENTER">
    <VBox GridPane.valignment="CENTER" GridPane.halignment="CENTER" alignment="CENTER" spacing="20">

        <Text text="Did your residence use electricity today?" GridPane.rowIndex="0"
              GridPane.columnIndex="1"
              fill="#0b1742" wrappingWidth="400" textAlignment="CENTER">
            <font>
                <Font name="Montserrat" size="30"/>
            </font>
        </Text>

        <Button fx:id="yes" text="AVERAGE" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#ask"
                GridPane.halignment="CENTER" maxWidth="150" style="-fx-background-color: #0b1742" textFill="white">
            <font>
                <Font name="Montserrat" size="20"/>
            </font>
        </Button>
        <Button fx:id="less" text="LESS" GridPane.rowIndex="3" GridPane.columnIndex="1" onAction="#ask"
                GridPane.halignment="CENTER" maxWidth="150" style="-fx-background-color: #0b1742" textFill="white">
            <font>
                <Font name="Montserrat" size="20"/>
            </font>
        </Button>
        <Button fx:id="no" text="NONE" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#ask"
                GridPane.halignment="CENTER" maxWidth="150" style="-fx-background-color: #0b1742" textFill="white">
            <font>
                <Font name="Montserrat" size="20"/>
            </font>
        </Button>

    </VBox>
    <ImageView
            fx:id="imageView"
            fitHeight="35.0"
            fitWidth="35.0"
            pickOnBounds="true"
            preserveRatio="true"
            translateX="-45"
            translateY="-175"
            onMouseClicked="#back"
    >

        <Image
                url="/sample/leftarrow1.png"
                backgroundLoading="true"
        />

    </ImageView>



</GridPane>

